Repository: XKNX/xknxtoolkit
Catalog: apps/knx-gui/src/knx_gui/plugins/node_editor/locales/*/LC_MESSAGES/node_editor.po
Languages: de, nl

source: Devices: {devices} | Group Addresses: {group_addresses}
de: Geräte: {devices} | Gruppenadressen: {group_addresses}
nl: Apparaten: {devices} | Groepsadressen: {group_addresses}

source: Show GA Nodes
de: GA Nodes anzeigen
nl: Toon GA Nodes

source: Select DPT
de: DPT auswählen
nl: Selecteer DPT

source: Default for {direction}:
de: Standard für {direction}:
nl: Standaard voor {direction}:

source: (modified)
de: (geändert)
nl: (gewijzigd)

source: (image)
de: (Bild)
nl: (afbeelding)

source: Com Flags
de: Kom Flags
nl: Com Vlaggen

source: Parameters
de: Parameter

source: This change will hide the following communication objects:
de: Diese Änderung verbirgt die folgenden Kommunikationsobjekte:
nl: Deze wijziging verbergt de volgende communicatieobjecten:

source: {count} link(s) will be removed.
de: {count} Verknüpfung(en) werden entfernt.
nl: {count} koppeling(en) worden verwijderd.

source: Cannot connect two outputs
de: Zwei Ausgänge können nicht verbunden werden
nl: Kan geen twee uitgangen verbinden

source: Cannot connect two inputs
de: Zwei Eingänge können nicht verbunden werden
nl: Kan geen twee ingangen verbinden

source: Incompatible DPTs
de: Inkompatible DPTs
nl: Incompatibele DPTs

source: Warning: same byte format, different semantics
de: Warnung: gleiches Byte-Format, andere Semantik
nl: Waarschuwing: zelfde byte formaat, andere betekenis

source: From: DPT {code} - {name}
de: Von: DPT {code} - {name}
nl: Van: DPT {code} - {name}

source: To: DPT {code} - {name}
de: Nach: DPT {code} - {name}
nl: Naar: DPT {code} - {name}

source: Remove Links
de: Verknüpfungen entfernen
nl: Koppelingen Verwijderen

source: {name} (locked)
de: {name} (gesperrt)
nl: {name} (vergrendeld)
